dubbo.application.name=service-provider
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20889
dubbo.protocol.port=20891
dubbo.application.owner=changling
#dubbo.provider.threadpool=watch
dubbo.registry.address=zookeeper://121.43.175.170:2181
