dubbo.application.name=service-consumer
dubbo.registry.address=zookeeper://121.43.175.170:2181
dubbo.consumer.timeout=4000
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false
